
spring.application.name=es
server.port=8082
spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.cloud.sentinel.eager=true

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.data.elasticsearch.



